Need to install the following packages:
tree-node-cli@1.6.0
Ok to proceed? (y) 
ruya-yorumcum-ai
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (admin)
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cms
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ruya-ekle
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epins
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ takvim
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ (legal)
в”‚   в”‚   в”њв”Ђв”Ђ gizlilik
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ iptal-iade
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mesafeli-satis
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”њв”Ђв”Ђ admin-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ analyze-dream.ts
в”‚   в”‚   в”њв”Ђв”Ђ chat-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ cms-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ credit-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ dream-slug-action.ts
в”‚   в”‚   в”њв”Ђв”Ђ follow-up-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ oruntu-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ payment-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ profile-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ refresh-credits.ts
в”‚   в”‚   в””в”Ђв”Ђ share-actions.ts
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ generate-image
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ shopier
в”‚   в”‚       в”њв”Ђв”Ђ checkout
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ webhook
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ callback
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ GeistMonoVF.woff
в”‚   в”‚   в””в”Ђв”Ђ GeistVF.woff
в”‚   в”њв”Ђв”Ђ galerim
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ kesfet
в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ oruntu-analizi
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ payment
в”‚   в”‚   в”њв”Ђв”Ђ cancel
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ success
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ ruya-tabirleri
в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ share
в”‚   в”‚   в””в”Ђв”Ђ [token]
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в””в”Ђв”Ђ sitemap.ts
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ AppSidebar.tsx
в”‚   в”њв”Ђв”Ђ CookieConsent.tsx
в”‚   в”њв”Ђв”Ђ CreditModal.tsx
в”‚   в”њв”Ђв”Ђ DreamVisualizer.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ HomeClient.tsx
в”‚   в”њв”Ђв”Ђ KesfetClient.tsx
в”‚   в”њв”Ђв”Ђ MobileNav.tsx
в”‚   в”њв”Ђв”Ђ MobileNavWrapper.tsx
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ NavbarWrapper.tsx
в”‚   в”њв”Ђв”Ђ OruntuKarti.tsx
в”‚   в”њв”Ђв”Ђ PaywallCard.tsx
в”‚   в”њв”Ђв”Ђ RelatedDreams.tsx
в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в””в”Ђв”Ђ Skeleton.tsx
в”њв”Ђв”Ђ constants
в”‚   в””в”Ђв”Ђ cities.ts
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ supabase
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ costs.ts
в”‚   в”њв”Ђв”Ђ ga-events.ts
в”‚   в””в”Ђв”Ђ moon.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ custom.d.ts
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ proje-yapisi.txt
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json
